# BookManager

./: BookManager.sln  README.md
BookManager/: BookManager.csproj  BookManager.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
BookManager/Application/: AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs
BookManager/Application/Contracts/: IAuthorAppService.cs  IBookAppService.cs  ICategoryAppService.cs
BookManager/Automapper/: AutoMapperProfile.cs
BookManager/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  WeatherForecastController.cs
BookManager/DI/: DependencyInjectionProfile.cs
BookManager/DTOs/: AuthorDTO.cs  BookDTO.cs  BookDetailDTO.cs  CategoryDTO.cs
BookManager/DataPersistence/: BookManagerDBContext.cs
BookManager/DataPersistence/Configuratios/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
BookManager/DataPersistence/Repository/Generic/: IRepository.cs  Repository.cs
BookManager/Domain/Entities/: Author.cs  Book.cs  Category.cs
BookManager/Domain/Services/: AuthorDomainService.cs  BookDomainService.cs  CategoryDomainService.cs
BookManager/Domain/Services/Contracts/: IAuthorDomainService.cs  IBookDomainService.cs  ICategoryDomainService.cs
BookManager/Properties/: launchSettings.json
BookManagerDB/: BookManagerDB.sqlproj
BookManagerDB/dbo/Tables/: Author.sql  Book.sql  Category.sql
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.component.html  app.module.ts
Client/src/app/shared/: author.service.ts  (+3 more)
(+17 files in other folders)
